<div style="text-align:center;"><img style="width: 50%;" src="image9.jpg"></div>

<div style="text-align:center;"><img style="width: 50%;" src="image8.png"></div>
<hr> 
<div style="text-align:center;background-color: rgb(285, 263, 138);padding: 20px 20px 20px 20px;"><a style="padding-right: 20px;" href="index.html">Home </a>
<a style="padding-right: 20px;" href="about.html">About </a></div>
<hr>
<p style="font-size:25px;text-align:center;line-height: 2.5;margin-right: 20px;margin-left: 20px;">

Hi! I'm Aditya Kiran Kumbhar,Here, I'll guide you through the cool journey of how
computers have changed over time. We'll start from the earliest computers, which 
were as big as rooms, to the tiny,super-smart gadgets we carry in our pockets today.
Thank you for visiting, and I hope you enjoy exploring the generations of computers!<br>
- Aditya Kiran Kumbhar </p>
<div style="text-align:center;background-color: rgb(285, 263, 138);padding: 20px 20px 20px 20px;margin-top: 25px;margin-bottom: 25px"></div>
